<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andr&eacute;s Ur&iacute;as Gonz&aacute;lez - Desarrollador Web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <img src="./img/computer-svgrepo-com.svg" alt="icono de computadora">
        <div class="header__cont">
            <h1 class="header__nombre"> Andr&eacute;s Ur&iacute;as Gonz&aacute;lez </h1>
            <h2 class="header__cargo"> Desarrollador Web</h2>
        </div>
    </header>
    <nav class="menu">
        <a href="" class="menu__item">¿Qui&eacute;n soy?</a>
        <a href="" class="menu__item">Conocimientos</a>
        <a href="" class="menu__item">Experiencia</a>
        <a href="" class="menu__item">Contacto</a>
    </nav>
    <main>

        <section class="quien">
            <figure class="quien__foto">
                <img src="./img/img_yo.jpg" alt="Foto de Andres">
            </figure>
            <div class="quien__info">
                <h3 class="titulo-seccion">¿Qui&eacute;n soy?</h3>
                <p class="texto">
                    Mi nombre es Andrés Urías González. Tengo 24 años y vivo en Los Mochis, Sinaloa. Egresé del
                    Instituto Tecnológico de Los Mochis como Ingeniero en Informática. Algunos de mis
                    intereses son la música, el ejercicio, los juegos de mesa, e interacciones pacíficas con los demás.
                    Ahora estoy ejerciendo mi labor
                    en forma de desarrollador web, realizando el trabajo necesario de la mejor manera posible,
                    responsablemente, y bajo las mejores prácticas.
                </p>
                <p class="texto">
                    Siempre busco poner a prueba mis habilidades, y al mismo tiempo, deseo aprender sobre nuevas
                    tecnologías
                    y obtener experiencia que me ayudará a avanzar profesionalmente. Desde siempre, valoro más el
                    esfuerzo, liderazgo, y trabajo en equipo cuando se trata de lograr objetivos. <br> <br> Nombre
                    Perfil
                    Formacion Academica y extraacademica
                </p>
            </div>
        </section>

        <section class="conocimientos">

            <div class="conocimientos__info">
                <h3 class="titulo-seccion">Mis conocimientos</h3>
                <p class="texto">
                    Ut efficitur purus in sagittis porta. Donec eu justo ut dolor mattis porttitor id id urna.
                    Vivamus mauris urna, fermentum at molestie et, sollicitudin quis eros. Maecenas suscipit, elit
                    sed tincidunt venenatis, ante orci euismod felis, nec gravida ex mi non diam. Mauris semper
                    libero vel mattis cursus. Praesent id erat erat. Vestibulum elit enim, vulputate eget porttitor
                    at, mollis quis purus. Sed vehicula sollicitudin eleifend. Aenean porttitor tortor quam, id
                    eleifend dui viverra rhoncus.
                </p>
                <p class="texto">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut
                    eu mi felis. Cras nec blandit orci. Ut sagittis egestas metus sit amet imperdiet. Aenean libero
                    purus, iaculis ac placerat sit amet, elementum id dui. Vestibulum et ante ut justo elementum
                    consectetur. Cras eu nulla metus. <br> <br> Conocimientos y aptitudes e idiomas, ver linkedin
                    Experiencia conceptos, tecnologias
                    Certificaciones
                </p>
            </div>
            <div class="conocimientos__grid">
                <div class="fila-2">
                    <img src="./img/html-5-svgrepo-com.svg" alt="HTML">
                    <img src="./img/css-3-svgrepo-com.svg" alt="CSS">
                </div>
                <div class="fila-3">
                    <img src="./img/javascript-svgrepo-com.svg" alt="JS">
                    <img src="./img/php-svgrepo-com.svg" alt="PHP">
                    <img src="./img/mysql-logo-svgrepo-com.svg" alt="MySQL">
                </div>
                <div class="fila-2">
                    <img src="./img/bootstrap-4-logo-svgrepo-com.svg" alt="Bootstrap">
                    <img src="./img/react-javascript-js-framework-facebook-svgrepo-com.svg" alt="React">
                </div>
            </div>
        </section>

        <section class="experiencia">
            <h3 class="titulo-seccion">Experiencia Laboral</h3>
            <div class="experiencia__lista">
                <div class="experiencia__lista__item">
                    <img src="./img/logo-mc.svg" alt="Logo de Medios Corp">
                    <div class="experiencia__lista__item__info">
                        <h3 class="nombre-empresa"> Medios Corp. <span class="tiempo-empresa">Enero-Marzo 2023</span>
                        </h3>
                        <p class="texto">
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Ut
                            eu mi felis. Cras nec blandit orci. Ut sagittis egestas metus sit amet imperdiet.
                        </p>
                        <h3 class="exp-lista-subtitulo">Contribuciones:</h3>
                        <ul>
                            <li class="texto">Lorem ipsum</li>
                            <li class="texto">Lorem ipsum</li>
                            <li class="texto">Lorem ipsum</li>
                            <li class="texto">Lorem ipsum</li>
                            <li class="texto">Lorem ipsum</li>
                        </ul>
                    </div>
                </div>
                <div class="experiencia__lista__item">
                    <img src="./img/planta.svg" alt="Imagen de planta">
                    <div class="experiencia__lista__item__info">
                        <h3 class="nombre-empresa"> Agr&iacute;cola GAB <span class="tiempo-empresa">Agosto-Septiembre
                                2021</span> </h3>
                        <p class="texto">
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            Ut
                            eu mi felis. Cras nec blandit orci. Ut sagittis egestas metus sit amet imperdiet.
                        </p>
                        <h3 class="exp-lista-subtitulo">Contribuciones:</h3>
                        <ul>
                            <li class="texto">Lorem ipsum</li>
                            <li class="texto">Lorem ipsum</li>
                            <li class="texto">Lorem ipsum</li>
                            <li class="texto">Lorem ipsum</li>
                            <li class="texto">Lorem ipsum</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacto">
            <div class="contacto__info">
                <h3 class="titulo-seccion">Contacto</h3>
                <div class="contacto__info__cont">
                    <div class="contacto-tel">
                        <a href="https://api.whatsapp.com/send?phone=526681520759"><img width="50px"
                                class="contacto-icon" src="./img/whatsapp.svg"></a>
                        <a class="contacto-link" href="https://api.whatsapp.com/send?phone=526681520759">
                            668-152-0759</a>
                    </div>
                    <div class="contacto-mail">
                        <a href="mailto:andres.urias.lm@gmail.com" target="_blank"><img width="50px"
                                class="contacto-icon" src="./img/email.svg"></a>
                        <a class="contacto-link" href="mailto:andres.urias.lm@gmail.com"
                            target="_blank">andres.urias.lm@gmail.com</a>
                    </div>
                    <div class="contacto-linkedin">
                        <a href="https://www.linkedin.com/in/andres-urias-gonzalez/"><img width="50px"
                                class="contacto-icon" src="./img/linkedin.svg"></a>
                        <a class="contacto-link" href="https://www.linkedin.com/in/andres-urias-gonzalez/">Andrés Urías
                            González</a>
                    </div>
                </div>
            </div>
            <div class="contacto__form">
                <form class="formulario" method="post">
                    <input class="form-input name" type="text" name="name" placeholder="Nombre">
                    <input class="form-input phone" type="tel" name="phone" placeholder="Tel&eacute;fono">
                    <input class="form-input email" type="email" name="email" placeholder="Correo">
                    <textarea class="form-input message" name="message" rows="6" placeholder="Mensaje"></textarea>
                    <span class="mensaje-error"></span>
                    <button class="form-btn submit" type="submit"> Enviar </button>
                </form>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            2023 - Andr&eacute;s Ur&iacute;as Gonz&aacute;lez - Todos los Derechos Reservados.
        </div>
    </footer>
    <label class="ui-switch">
        <input type="checkbox">
        <div class="slider">
            <div class="circle"></div>
        </div>
    </label>




    <script src="js/formularios.js"></script>
</body>

</html>